# Uplifter Staging Environment Configuration
# Copy this to ~/.env.uplifter on the EC2 instance and fill in the values

# =============================================================================
# Core Application Settings
# =============================================================================
APP_ENVIRONMENT=staging
LOG_LEVEL=info

# =============================================================================
# Database (PostgreSQL in Docker)
# =============================================================================
# The POSTGRES_PASSWORD is used by docker-compose to create the database
# DATABASE_URL is overridden in docker-compose.staging.yml to use container networking
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD
DATABASE_URL=postgresql://uplifter:CHANGE_ME_SECURE_PASSWORD@postgres:5432/uplifter?connection_limit=10&pool_timeout=20

# =============================================================================
# Authentication (NextAuth.js)
# =============================================================================
# IMPORTANT: NEXTAUTH_URL must match the domain where OAuth callbacks are received.
# For subdomain-based auth, use the login subdomain (login.upliftergymnastics.com)
# which is where Google OAuth redirects back after authentication.
# Google Cloud Console must have this as an authorized redirect URI:
#   https://login.upliftergymnastics.com/api/auth/callback/google
NEXTAUTH_URL=https://login.upliftergymnastics.com
NEXTAUTH_SECRET=GENERATE_WITH_openssl_rand_base64_32

# Google OAuth (optional - for staff login)
# Get credentials from Google Cloud Console -> APIs & Services -> Credentials
# Add authorized redirect URI: https://login.upliftergymnastics.com/api/auth/callback/google
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# ALLOW_OAUTH_ACCOUNT_LINKING=true

# =============================================================================
# Redis Cache (Upstash)
# =============================================================================
# Get these from your Upstash dashboard
UPSTASH_REDIS_REST_URL=https://YOUR_UPSTASH_URL.upstash.io
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_TOKEN

# =============================================================================
# AWS S3 Storage (Required for file uploads)
# =============================================================================
# The EC2 instance has IAM role-based access to S3 buckets:
#   - uplifter-gymnastics-assets (public via CloudFront at assets.upliftergymnastics.com)
#   - uplifter-gymnastics-docs (private)
# No AWS access keys are needed - the AWS SDK uses the instance profile automatically.
USE_S3_STORAGE=true
AWS_S3_REGION=us-east-1

# =============================================================================
# AWS SES Email (Required for email functionality)
# =============================================================================
# SES uses the same AWS credentials as S3 (above)
# The domain and from email are verified via Terraform
#
# IMPORTANT: SES starts in sandbox mode - you can only send to verified emails!
# Options:
#   1. Verify recipient emails in SES Console for pilot testing
#   2. Request production access (24-48 hours) for unrestricted sending
#
# To check DNS verification status: terraform output dns_records_required
AWS_SES_REGION=us-east-1
AWS_SES_FROM_EMAIL=noreply@upliftergymnastics.com
# SES Configuration Set for bounce/complaint/delivery event tracking
AWS_SES_CONFIGURATION_SET=upliftergymnastics-pilot

# =============================================================================
# Payment Processing (Adyen)
# =============================================================================
# Set to TEST for staging environment
ADYEN_ENVIRONMENT=TEST
# ADYEN_API_KEY=
# ADYEN_MERCHANT_ACCOUNT=
# NEXT_PUBLIC_ADYEN_CLIENT_KEY=
# ADYEN_WEBHOOK_HMAC_KEY=

# Adyen Platform (Balance Platform / Marketplace)
ADYEN_BALANCE_PLATFORM=UplifterLLC
ADYEN_PLATFORM_MERCHANT_ACCOUNT=KirraCapital_Leapfrog_TEST
# ADYEN_LIABLE_BALANCE_ACCOUNT_ID=
# ADYEN_PLATFORM_API_KEY=
# ADYEN_LEM_API_KEY=
# ADYEN_BP_CONFIG_WEBHOOK_HMAC_KEY=
# ADYEN_BP_TRANSFER_WEBHOOK_HMAC_KEY=
# ADYEN_BP_NEGBAL_WEBHOOK_HMAC_KEY=

# =============================================================================
# SMS (Twilio)
# =============================================================================
TWILIO_ENVIRONMENT=TEST
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_MESSAGING_SERVICE_SID=
# TWILIO_PHONE_NUMBER=
# SMS_PHONE_POOL=
TWILIO_WEBHOOK_URL=https://admin.upliftergymnastics.com