# Uplifter Staging Environment Configuration
# Copy this to ~/.env.uplifter on the EC2 instance and fill in the values

# =============================================================================
# Core Application Settings
# =============================================================================
APP_ENVIRONMENT=staging
LOG_LEVEL=info

# =============================================================================
# Database (PostgreSQL in Docker)
# =============================================================================
# The POSTGRES_PASSWORD is used by docker-compose to create the database
# DATABASE_URL is overridden in docker-compose.staging.yml to use container networking
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD
DATABASE_URL=postgresql://uplifter:CHANGE_ME_SECURE_PASSWORD@postgres:5432/uplifter

# =============================================================================
# Authentication (NextAuth.js)
# =============================================================================
NEXTAUTH_URL=https://upliftergymnastics.com
NEXTAUTH_SECRET=GENERATE_WITH_openssl_rand_base64_32

# Google OAuth (optional - for staff login)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# ALLOW_OAUTH_ACCOUNT_LINKING=true

# =============================================================================
# Redis Cache (Upstash)
# =============================================================================
# Get these from your Upstash dashboard
UPSTASH_REDIS_REST_URL=https://YOUR_UPSTASH_URL.upstash.io
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_TOKEN

# =============================================================================
# AWS Services (Optional - Add when needed)
# =============================================================================
# S3 Storage
# USE_S3_STORAGE=true
# AWS_S3_BUCKET=uplifter-staging-assets
# AWS_S3_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# SES Email
# AWS_SES_REGION=us-east-1
# AWS_SES_FROM_EMAIL=noreply@upliftergymnastics.com

# =============================================================================
# Payment Processing (Adyen)
# =============================================================================
# Set to TEST for staging environment
ADYEN_ENVIRONMENT=TEST
# ADYEN_API_KEY=
# ADYEN_MERCHANT_ACCOUNT=
# NEXT_PUBLIC_ADYEN_CLIENT_KEY=
# ADYEN_WEBHOOK_HMAC_KEY=

# =============================================================================
# SMS (Twilio)
# =============================================================================
TWILIO_ENVIRONMENT=TEST
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_MESSAGING_SERVICE_SID=
# TWILIO_PHONE_NUMBER=
